{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFDbConnection": "Data Source=[Server]; Initial Catalog=[Database] id=[User];password=[Password]"
  }
}
